{
	'contains':[],
	
	'isequalto':[
		'time',
		'year',
		'day',
		'hour',
		'lat',
		'long',
		'zobs',
		'zmin',
		'asza',
		'azim',
		'tout',
		'pout',
		'hout',
		'sia',
		'fvsi',
		'wspd',
		'wdir',
	],
	
	'startswith':[
		'xhf',
		'xh2o',
		'xhdo',
		'xco',
		'xco2',
		'xn2o',
		'xch4',
		'prior_',
		'ak_',
	],
	
	'endswith':[
		'_version',
	],

	'exclude':[
		'_aicf',
		'_adcf',
		'prior_0',
		'prior_1',
		'prior_2',
		'prior_3',
		'prior_4',
		'prior_5',
		'prior_6',
		'prior_7',
		'prior_8',
		'prior_9',
		'prior_10',
		'prior_11',
		'prior_12',
		'prior_13',
		'prior_14',
		'prior_15',
		'cell_',
		'_modfile',
		'_vmrfile',
	],
}